{
  "name": "@questionnaires/console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@questionnaires/lib": "workspace:*",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
